#surefire
#Fri Jun 28 11:51:50 IST 2013
dirscanner.0.params=E\:\\Project\\GPS Sail\\JSFExample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Project\\GPS Sail\\JSFExample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\prabu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\prabu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\prabu\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.8=C\:\\Users\\prabu\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.7=C\:\\Users\\prabu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\prabu\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.5=C\:\\Users\\prabu\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.4=C\:\\Users\\prabu\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.3=C\:\\Users\\prabu\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.2=C\:\\Users\\prabu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Project\\GPS Sail\\JSFExample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Project\\GPS Sail\\JSFExample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\prabu\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.28=C\:\\Users\\prabu\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=C\:\\Users\\prabu\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=C\:\\Users\\prabu\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.25=C\:\\Users\\prabu\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.24=C\:\\Users\\prabu\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.0-b03\\jsf-impl-2.1.0-b03.jar
reportsDirectory=E\:\\Project\\GPS Sail\\JSFExample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\prabu\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.0-b03\\jsf-api-2.1.0-b03.jar
classPathUrl.22=C\:\\Users\\prabu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\prabu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\prabu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Project\\GPS Sail\\JSFExample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\prabu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\prabu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\prabu\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.16=C\:\\Users\\prabu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.15=C\:\\Users\\prabu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.14=C\:\\Users\\prabu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.13=C\:\\Users\\prabu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.12=C\:\\Users\\prabu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\prabu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.10=C\:\\Users\\prabu\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
useSystemClassLoader=true
