# jenkin

./: README.md  pom.xml
src/main/java/com/mkyong/customer/bo/: CustomerBo.java  CustomerBo1.java  CustomerBo2.java  CustomerBo3.java  CustomerBoImpl.java
src/main/java/com/mkyong/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/mkyong/customer/model/: Customer.java
src/main/java/com/mkyong/mbean/: CustomerBean.java
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/src/main/java/config/database/: db.properties
